before_install:
  - sudo add-apt-repository ppa:ubuntu-sdk-team/ppa -y
  - sudo apt-get update -qq
  - sudo apt-get install -yqq libgmp3-dev qtbase5-private-dev qtdeclarative5-private-dev libqt5opengl5-dev libreadline6-dev
install:
  - go get code.google.com/p/go.tools/cmd/goimports
  - go get github.com/golang/lint/golint
  - go get code.google.com/p/go.tools/cmd/vet
  - go get code.google.com/p/go.tools/cmd/cover
language: go
go:
  - 1.3
after_script:
  # - gofmt -l -w .
  # - goimports -l -w .
  # - golint .
  # - go vet ./...
  # - go test -race ./...
  - ./gocoverage.sh
script:
  - chmod +x travis.sh
  - ./travis.sh
