before_install: sudo apt-get install libgmp3-dev
install:
  - go get
  - go get code.google.com/p/go.tools/cmd/goimports
  - go get github.com/golang/lint/golint
  - go get code.google.com/p/go.tools/cmd/vet
language: go
go:
  - 1.3
before_script:
  # - gofmt -l -w .
  # - goimports -l -w .
  # - golint .
  # - go vet ./...
  # - go test -race ./...
  - ./gocoverage.sh
